# otus_java_Tolkachev_2022_09

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md  build.gradle  settings.gradle
hw01-gradle/src/main/java/org/example/: HelloOtus.java  Main.java
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java  Main.java
hw02-generics/: README.md
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-annotations/: README.md  build.gradle
hw03-annotations/src/main/java/ru/otus/: Main.java
hw03-annotations/src/main/java/ru/otus/junit/runner/: ResultOfRunning.java  Runner.java  TestClass.java  TestRunner.java
hw03-annotations/src/main/java/ru/otus/junit/runner/options/utils/: Mapper.java
hw03-annotations/src/main/java/ru/otus/tests/: SomeActionsTest.java
hw03-annotations/src/main/java/ru/otus/tests/entities/: SomeActions.java
hw04-gc/: README.md  build.gradle
hw04-gc/src/main/java/ru/calculator/: Summator.java
hw05-byteCodes/: README.md  build.gradle
hw05-byteCodes/src/main/java/ru/otus/: Main.java
hw05-byteCodes/src/main/java/ru/otus/executor/: Executor.java  UserExecutor.java
hw06-solid/: README.md
hw06-solid/src/main/java/ru/otus/: Atm.java  AtmTest.java  Main.java
hw07-structuralPatterns/: README.md
hw08-io/: README.md
hw09-jdbc/: README.md
hw10-jpql/: README.md
hw10-jpql/src/main/resources/db/migration/: V2__initial_schema.sql
hw11-cache/: README.md
hw11-cache/demo/: build.gradle
hw11-cache/hw09-jdbc-homework/: build.gradle
hw12-webServer/: README.md  build.gradle
hw12-webServer/src/main/java/ru/otus/: WebServerWithClients.java
hw12-webServer/src/main/resources/: config.properties
hw12-webServer/src/main/resources/static/: index.html
hw12-webServer/src/main/resources/templates/: clients.html  login.html
hw13-di/: README.md
hw14-springDataJdbc/: README.md  build.gradle
hw14-springDataJdbc/src/main/resources/: application.yml
hw14-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-springDataJdbc/src/main/resources/templates/: clientCreate.html  clientsList.html  error.html
hw15-executors/: README.md
hw15-executors/src/main/java/ru/otus/: TwoThreads.java
hw16-concurrentCollections/: README.md
hw17-multiprocess/: README.md  build.gradle
hw17-multiprocess/src/main/proto/: RemoteDBService.proto
hw17-multiprocess/src/main/resources/: logback.xml
hw18-webflux-chat/: README.md
hw18-webflux-chat/client-service/: build.gradle
hw18-webflux-chat/client-service/src/main/resources/static/: app.js  index.html
hw18-webflux-chat/datastore-service/: build.gradle
projectWork/app/: build.gradle
projectWork/app/src/main/: AndroidManifest.xml
projectWork/gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
