rootProject.name = 'otus_java_Tolkachev_2022_09'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-byteCodes'
include 'hw06-solid'
include 'hw07-structuralPatterns'
include 'hw08-io'
include 'hw09-jdbc:demo'
findProject(':hw09-jdbc:demo')?.name = 'demo'
include 'hw09-jdbc:hw09-jdbc-homework'
findProject(':hw09-jdbc:hw09-jdbc-homework')?.name = 'hw09-jdbc-homework'
include 'hw10-jpql'
include 'hw11-cache:demo'
findProject(':hw11-cache:demo')?.name = 'demo'
include 'hw11-cache:hw09-jdbc-homework'
findProject(':hw11-cache:hw09-jdbc-homework')?.name = 'hw09-jdbc-homework'
include 'hw12-webServer'
include 'hw13-di'
include 'hw14-springDataJdbc'

