plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.junit.jupiter:junit-jupiter-api')
    implementation ('org.junit.jupiter:junit-jupiter-engine')
    implementation ('org.junit.jupiter:junit-jupiter-params')
    implementation ('org.assertj:assertj-core')
    implementation ('org.mockito:mockito-core')
    implementation ('org.mockito:mockito-junit-jupiter')
}
